{
  "name": "angularjs-using-bower",
  "description": "AngularJS using Bower and Docker",
  "main": "index.html",
  "authors": [
    "Maksim Kostromin <daggerok@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "angular"
  ],
  "homepage": "https://daggerok.github.io/angularjs-examples",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "1.0.10",
    "angular": "^1.6.6"
  }
}
